<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListeBarsActivity" >

    <ListView
        android:id="@+id/listBarsHH"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#000000"
        android:dividerHeight="1dp" />
    
    <TextView 
        android:id="@+id/txtListeVide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textIsSelectable="false"
        android:visibility="gone"
        android:text="@string/listeVide" />
    
</RelativeLayout>